{
    "name": "my-consumet-api",
    "version": "1.0.0",
    "description": "Anime streaming API",
    "main": "dist/main.js",
    "scripts": {
        "start": "node dist/main.js",
        "build": "tsc",
        "dev": "nodemon src/main.ts"
    },
    "dependencies": {
        "@consumet/extensions": "1.5.4",
        "@fastify/cors": "10.0.1",
        "fastify": "4.24.0",
        "dotenv": "16.3.1"
    },
    "devDependencies": {
        "@types/node": "20.8.2",
        "typescript": "5.2.2",
        "ts-node": "10.9.1",
        "nodemon": "3.0.1"
    }
}
